<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA2T</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Add your custom styles here if needed -->
    <style>
        body {
            padding-top: 56px; /* Adjust this value based on your navbar height */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
        }
        .perform-audit-btn {
            margin-top: 20px;
        }
        /* Adjust the font size of the label */
        .perform-audit-label {
            font-size: 20px;
            font-weight: bold;
        }
        .below-title-text {
            font-size: 18px;
        }
        /* Make the button full width */
        .perform-audit-btn button {
            width: 100%;
        }

        .loading-container {
            display: none;
            margin-top: 20px;
        }
        .loading-bar {
            height: 20px;
            background-color: #f1f1f1;
            position: relative;
            width: 100%;
        }
        .progress {
            height: 100%;
            width: 0;
            background-color: #4CAF50;
            transition: width 0.3s ease; /* Add transition for a smoother effect */
        }
        .custom-container {
            border: 1px solid #f0f0f0; /* Light border on all sides */
            box-shadow: inset 0 0 10px rgba(148, 60, 60, 0.1); /* Inner shadow effect */
            padding: 20px; /* Add some padding to the container */
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">LA2T</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/second_page">Audit Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About</a>
                </li>
                <!-- Add more links as needed -->
            </ul>
        </div>
    </nav>
    <div class="container custom-container mt-3">
        <h4 class="text-center ">Schedule your audit here</h4>
    </div>
    <div class="container custom-container mt-4">
        <h4 class="text-center ">Schedule an audit</h4>
        <!-- Button to trigger modal -->
        <button type="button" class="btn btn-success btn-lg btn-block mt-2" data-toggle="modal" data-target="#scheduleAuditModal">
            Schedule Audit
        </button>
    </div>
    <div class="modal fade" id="scheduleAuditModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Schedule Audits Here</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Your form elements go here -->
                    <form  id="auditForm">
                        <div class="form-group">
                            <label for="date">Choose Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Choose your audit time</label>
                            <input type="time" class="form-control" id="time" required>
                        </div>
                       
                       
                        <div class="form-group">
                            <label for="title">Audit Title</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>

                        <div class="form-group">
                            <label for="username">Username (ssh credentials)</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>

                        <div class="form-group">
                            <label for="password">Password (ssh credentials)</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>

                        <!-- Add more form elements as needed -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="scheduleAuditBtn">Schedule Audit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container custom-container mt-2">
        <div class="row">
            <h4 class="text-center ">Here are your scheduled audits</h4>
        </div>
        <div class="row">
            <div class="col-6 text-center">
                <h6>Audits Scheduled</h6>
            </div>
            <div class="col-6 text-center">
                <h6>Delete Scheduled Audits</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-3 text-center">
                <h6>Name</h6>
            </div>
            <div class="col-3 text-center">
                <h6>Date</h6>
            </div>
        </div>

        
        <div class="container custom-container mt-2" id="auditsContainer">
            {% for key, audit in audits.items() %}
            <div class="row">
                <div class="col-3 text-center">
                    <p>{{ audit.title }}</p>
                </div>
                <div class="col-3 text-center">
                    <p>{{ audit.date }}</p>
                </div>
            
                <div class="col-6 text-center">
            
                    <a href="#" class="delete-audit" data-key="{{ key }}" data-date="{{ audit.date }}"  data-time="{{ audit.time }}" data-email="{{ audit.email }} " data-username="{{ audit.username }} " data-password="{{ audit.password }}" >
                        <i class="fas fa-trash-alt"></i>
                    </a>
                    
                </div>
           
            </div>
            {% endfor %}
        </div>
    </div>

  
    
    
    
    
    <!-- <div class="container custom-container mt-4">
        <h4 class="text-center ">View your logs here </h4>
        <button type="submit" class="btn btn-primary btn-lg btn-block mt-2">View Scheduled Audit logs here  </button>
    </div> -->
    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function checkAuditTimes() {
                var now = new Date();
               // yyyy-mm-dd format
                var hours = now.getHours();
var minutes = now.getMinutes();
var formattedHours = hours < 10 ? '0' + hours : hours;
var formattedMinutes = minutes < 10 ? '0' + minutes : minutes;
var currentTime = formattedHours + ':' + formattedMinutes; // HH:MM format
var year = now.getFullYear();
var month = String(now.getMonth() + 1).padStart(2, '0'); // getMonth() is zero-based, add 1.
var day = String(now.getDate()).padStart(2, '0');
var today = year + '-' + month + '-' + day; // yyyy-mm-dd format




                
                var audits = document.querySelectorAll('.delete-audit');
    
                audits.forEach(function(audit) {
                    var auditDate = audit.getAttribute('data-date');
                    var auditTime = audit.getAttribute('data-time');
                    // alert(auditDate);
                    // alert(auditTime);
                    var auditpassword = audit.getAttribute('data-password');
                        var email = audit.getAttribute('data-email');
                        var auditusername = audit.getAttribute('data-username');
 
                   if(auditDate===today && auditTime===currentTime){
                    alert("Successfull");                   
                       
    
                        fetch('/audit_time_reached', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ auditusername: auditusername, email: email, auditpassword: auditpassword}),
                        })
                        .then(response => response.json())
                        .then(data => console.log(data.message))
                        .catch((error) => console.error('Error:', error));
                   
                   
                        
                    }

                   
                   


                    

                    
    
                    // Check if current time is equal to or has just passed the audit time
                    // if (today === auditDate && now >= auditDateTime && now < endTime) {
                    //     var auditTitle = audit.parentElement.parentElement.querySelector('p').textContent;
                    //     var auditusername = audit.getAttribute('data-username');
                    //     var auditpassword = audit.getAttribute('data-password');
                    //     var email = audit.getAttribute('data-email');
    
                    //     fetch('/audit_time_reached', {
                    //         method: 'POST',
                    //         headers: {
                    //             'Content-Type': 'application/json',
                    //         },
                    //         body: JSON.stringify({auditTitle: auditTitle, auditusername: auditusername, email: email, auditpassword: auditpassword}),
                    //     })
                    //     .then(response => response.json())
                    //     .then(data => console.log(data.message))
                    //     .catch((error) => console.error('Error:', error));
                    // }
                });
            }
    
            // Check every minute
            setInterval(checkAuditTimes, 60000);
        });
    </script>
    
    
        
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById("date").setAttribute('min', today);
        });
    
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('scheduleAuditBtn').addEventListener('click', function (event) {
                // Prevent default form submission
                event.preventDefault();
                var email = document.getElementById('email').value;

// Define a regex for email validation that must start with a letter
// This regex ensures the email starts with a letter (a-z or A-Z)
var emailRegex = /^[a-zA-Z][a-zA-Z0-9._%+-]*@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

// Check if the email matches the regex
if (!emailRegex.test(email)) {
    // Show an alert if the email is not valid
    alert('Please enter a valid email address that starts with a letter.');
    return; // Stop the function here
}
                    // Check if the form is valid
                if (document.getElementById('auditForm').checkValidity()) {
                    var auditDate = document.getElementById('date').value;
                    var auditTime = document.getElementById('time').value;
                    var auditTitle = document.getElementById('title').value;
                    var email = document.getElementById('email').value;
                    var username = document.getElementById('username').value;
                    var password = document.getElementById('password').value;
    
                    // Update the URL to match your Flask application's address
                    var url = 'http://127.0.0.1:5000/schedule_audit'; // Update this URL
    
                    // Now send this data to your Flask backend
                    fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            date: auditDate,
                            time: auditTime,
                            title: auditTitle,
                            email: email,
                            username: username,
                            password: password
                        }),
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Success:', data);
                            // Close the modal after submission
                            $('#scheduleAuditModal').modal('hide');
                            location.reload();
                            
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                } else {
                    // If the form is not valid, display an error message or take appropriate action
                    alert('Please fill in all required fields.');
                }
            });
        });





        // new data
        document.addEventListener('DOMContentLoaded', function () {
        var deleteButtons = document.querySelectorAll('.delete-audit');
        deleteButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                var auditKey = this.getAttribute('data-key');
                fetch('/delete_audit/' + auditKey, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Delete successful:', data);
                        location.reload(); // Reload the page to update the list
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
    });
   



    


    </script>

    
</body>
</html>
