<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA2T</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add your custom styles here if needed -->
    <style>
        body {
            padding-top: 56px; /* Adjust this value based on your navbar height */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
	    font-weight: bold;
        }
        .perform-audit-btn {
            margin-top: 20px;
        }
       /* Adjust the font size of the label */
        .perform-audit-label {
            font-size: 20px;
	    font-weight: bold;
        }
	.below-title-text {
            font-size: 18px;
        }
        /* Make the button full width */
        .perform-audit-btn button {
            width: 100%;
        }

	.loading-container {
            display: none;
            margin-top: 20px;
        }
        .loading-bar {
            height: 20px;
            background-color: #f1f1f1;
            position: relative;
            width: 100%;
        }
        .progress {
            height: 100%;
            width: 0;
            background-color: #4CAF50;
            transition: width 0.3s ease; /* Add transition for a smoother effect */
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">LA2T</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/second_page">Audit Results</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about_us">About</a>
            </li>
            <!-- Add more links as needed -->
        </ul>
    </div>
</nav>

<div class="container">
    <h1>Welcome to LA2T</h1>
    <p class="below-title-text">All audits are created with reference to CIS Benchmarks. The CIS Benchmark links are provided in the About page for you to refer to. Please ensure that you have properly setup LA2T before performing any audits to prevent any errors. Do note that we are still improving as we go on.</p>
<!-- Inside the <form> tag in index.html -->
<form action="{{ url_for('perform_audit_route') }}" method="post" class="perform-audit-btn" onsubmit="showLoading()">
    <div class="form-group">
        <label for="scriptDropdown" class="perform-audit-label">Perform an audit now:</label>
        <select class="form-control" name="scriptDropdown">
	    <option value="">Select a script...</option>
            {% for script_file in script_files %}
                <option value="{{ script_file }}">{{ script_file }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Perform Audit</button>

<br><br>
<!-- audit via ssh stuff -->
<div class="form-group">
    <label for="ssh_checkbox">Perform audit over SSH:</label>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="ssh_checkbox" name="ssh_checkbox" value="1">
        <label class="form-check-label" for="ssh_checkbox">Enable SSH</label>
    </div>
</div>

<div class="form-group" id="ssh_fields" style="display: none;">
    <label for="ssh_host">SSH Host:</label>
    <input type="text" class="form-control" name="ssh_host" id="ssh_host">

    <label for="ssh_user">SSH User:</label>
    <input type="text" class="form-control" name="ssh_user" id="ssh_user">

    <label for="ssh_password">SSH Password:</label>
    <input type="password" class="form-control" name="ssh_password" id="ssh_password">
</div>







        <!-- Loading Container -->
        <div class="loading-container" id="loadingContainer">
            <div class="loading-bar">
                <div class="progress" id="progress"></div>
            </div>
        </div>

</form>

</div>



<script>
    function loadScript() {
        var selectedScript = document.getElementById('scriptDropdown').value;
        // You may want to add more logic or validation here to ensure a proper script is selected.
        
        // Log the selected script to the console (for demonstration purposes)
        console.log('Selected Script:', selectedScript);
    }
    function showLoading() {
    // Display the loading bar
    	var loadingContainer = document.getElementById('loadingContainer');
    	loadingContainer.style.display = 'block';

    // Increase the width of the progress bar over time
    	var progress = document.getElementById('progress');
    	var width = 0;
    	var interval = setInterval(function () {
        if (width >= 100) {
            clearInterval(interval);
            // Hide the loading bar when complete
            loadingContainer.style.display = 'none';
        } else {
            width++;
            progress.style.width = width + '%';
        }
    }, 30); // Adjust the interval value according to your needs
}
   

document.getElementById('ssh_checkbox').addEventListener('change', function () {
        var sshFields = document.getElementById('ssh_fields');
        sshFields.style.display = this.checked ? 'block' : 'none';
    });
</script>

</body>
</html>

