1.webpage Content  : 
 -page name- Routine Assessment or schedule audit
 - user should be able to input name of audit, email, time  date , email address ,ssh credentials
 - below this input schedules should be displayed just name and date and option to remove (3 things enough)

2. backend :

So on scheduled time given by user , it should trigger 2 functions (python code i will provide )

function 1: audit over SSH and get csv file
function 2: email csv file to user email address which was  given in the above

so these 2 functions should be automated 